<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:background="@drawable/gradient"
    tools:ignore="HardcodedText"
    tools:context=".nextParent">


    <CalendarView
        android:id="@+id/calendarView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayoutParentTwo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:background="@drawable/buttons"
                android:cropToPadding="true"
                android:elevation="20dp"
                android:onClick="next"
                android:text="Next"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bloodTypeParentTwo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailParentTwoTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="250dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:shadowRadius="2"
                android:textAlignment="center"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/amkaParentTwoTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailParentTwoTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/skipButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:background="@drawable/buttons"
                android:cropToPadding="true"
                android:elevation="20dp"
                android:onClick="skip"
                android:text="Skip"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.75"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bloodTypeParentTwo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/amkaParentTwoTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="250dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:shadowRadius="2"
                android:textAlignment="center"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phoneNumberParentTwoTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/amkaParentTwoTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Amka"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameParentTwoTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="250dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:shadowRadius="2"
                android:textAlignment="center"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileUser2">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameParentTwoTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneNumberParentTwoTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="250dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:shadowRadius="2"
                android:textAlignment="center"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/surnameParentTwoTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneNumberParentTwoTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone number"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/calendarButtonOnParentTwo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/calendar"
                android:background="@color/fui_transparent"
                android:layout_alignParentEnd="true"
                android:elevation="50dp"
                app:layout_constraintVertical_bias="0.50"
                android:layout_alignTop="@+id/birthDateParentTwoTextInputLayout"
                android:layout_alignBottom="@+id/birthDateParentTwoTextInputLayout"
                android:layout_alignEnd="@+id/birthDateParentTwoTextInputLayout"
                app:layout_constraintBottom_toBottomOf="@id/birthDateParentTwoTextInputLayout"
                app:layout_constraintEnd_toEndOf="@+id/birthDateParentTwoTextInputLayout"
                app:layout_constraintTop_toTopOf="@+id/birthDateParentTwoTextInputLayout" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/surnameParentTwoTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="250dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:shadowRadius="2"
                android:textAlignment="center"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameParentTwoTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/surnameParentTwoTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Surname"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/bloodTypeParentTwo"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/drop_down_adapter"
                android:elevation="20dp"
                android:ems="10"
                android:fontFamily="@font/bai_jamjuree"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:shadowDx="2"
                android:shadowDy="4"
                android:shadowRadius="2"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/birthDateParentTwoTextInputLayout" />

            <TextView
                android:id="@+id/profileUser2"
                android:layout_width="299dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="60dp"
                android:fontFamily="@font/bai_jamjuree"
                android:text="Please fill in some personal information or skip"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/birthDateParentTwoTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:shadowRadius="2"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/emailParentTwoTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/birthDateParentTwoTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Birth Date"
                    android:inputType="date" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>