<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutMainScreenDoctor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainScreenDoctor">


    <RelativeLayout
        android:id="@+id/noChildRelativeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationViewAddBaby"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/noChildButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:adjustViewBounds="true"
                android:background="@drawable/facebook_google_buttons"
                android:backgroundTint="@color/fui_bgGoogle"
                android:cropToPadding="true"
                android:elevation="20dp"
                android:text="Add child"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView28" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bai_jamjuree"
                android:gravity="center"
                android:text="No child took over yet"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/deleteChildRelativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/gradient_darker"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationViewAddBaby"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="287dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="174dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="198dp"
            android:background="@drawable/gradient">

            <Button
                android:id="@+id/deleteChildVerificationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@drawable/facebook_google_buttons"
                android:text="Delete child"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deleteChildVerificationEditText" />

            <EditText
                android:id="@+id/deleteChildVerificationEditText"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_marginTop="35dp"
                android:background="@drawable/edit_texts"
                android:elevation="20dp"
                android:ems="10"
                android:fontFamily="@font/bai_jamjuree"
                android:hint="Amka..."
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:shadowDx="2"
                android:shadowDy="4"
                android:shadowRadius="2"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:fontFamily="@font/bai_jamjuree"
                android:text="Please enter baby amka to verify deletion"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/showChildRelativeLayout"
        android:layout_width="415dp"
        android:layout_height="657dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationViewAddBaby"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/viewParentsButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/facebook_google_buttons"
                android:text="View Parents"
                app:layout_constraintStart_toEndOf="@+id/deleteBabyButton"
                app:layout_constraintTop_toBottomOf="@+id/dateOfBirthShowChildTextView" />

            <Button
                android:id="@+id/showDevelopmentsButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/facebook_google_buttons"
                android:text="show Developments"
                app:layout_constraintStart_toEndOf="@+id/viewFamilyHistoricButton"
                app:layout_constraintTop_toBottomOf="@+id/vaccinationButton" />

            <TextView
                android:id="@+id/amkaShowChildTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/bai_jamjuree"
                android:text="amka"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameShowCihildTextViw" />

            <TextView
                android:id="@+id/nameShowCihildTextViw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/bai_jamjuree"
                android:text="name"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sexShowChildImageView" />

            <ImageView
                android:id="@+id/sexShowChildImageView"
                android:layout_width="72dp"
                android:layout_height="62dp"
                android:layout_marginTop="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/facebook" />

            <TextView
                android:id="@+id/dateOfBirthShowChildTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/bai_jamjuree"
                android:text="dateBirth"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/amkaShowChildTextView" />

            <Button
                android:id="@+id/addDevelopmentsButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/facebook_google_buttons"
                android:text="Add Development"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/deleteBabyButton" />

            <Button
                android:id="@+id/viewFamilyHistoricButton"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/facebook_google_buttons"
                android:text="View family historic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addDevelopmentsButton" />

            <Button
                android:id="@+id/vaccinationButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/facebook_google_buttons"
                android:text="Vaccinations"
                app:layout_constraintStart_toEndOf="@+id/addDevelopmentsButton"
                app:layout_constraintTop_toBottomOf="@+id/viewParentsButton" />

            <Button
                android:id="@+id/deleteBabyButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/facebook_google_buttons"
                android:text="DELETE BABY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateOfBirthShowChildTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/doctorsChildrenLayout"
        android:layout_width="390dp"
        android:layout_height="636dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationViewAddBaby"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="110dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="110dp"
            android:fontFamily="@font/bai_jamjuree"
            android:text="Children took over"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/doctorsChildrenRecyclerView"
            android:layout_width="310dp"
            android:layout_height="541dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="39dp"
            android:layout_marginTop="86dp"
            android:layout_marginEnd="42dp" />
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationViewAddBaby"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/main_menu"
        app:elevation="10dp"
        app:itemBackground="@drawable/navigation_items_background"
        app:itemTextColor="@color/navigation_items_text"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/main" />


</androidx.constraintlayout.widget.ConstraintLayout>