<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutCreateNewParent"
    android:background="@drawable/gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createNewParent">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="236dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayoutParentOne"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/parent" />

            <Spinner
                android:id="@+id/bloodTypeParentOne"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_texts"
                android:elevation="20dp"
                android:ems="10"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:shadowDx="2"
                android:shadowDy="4"
                android:shadowRadius="2"
                android:textColor="#000000"
                app:layout_constraintHorizontal_bias="0.50"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/birthDateParentOne" />

            <EditText
                android:id="@+id/birthDateParentOne"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:inputType="date"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:hint="Birth date"
                android:background="@drawable/edit_texts"
                android:shadowDx="2"
                android:shadowDy="4"
                android:shadowRadius="2"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phoneNumberParentOne" />

            <Button
                android:id="@+id/calendarButtonOnParentOne"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/calendar"
                android:elevation="20dp"
                app:layout_constraintEnd_toEndOf="@+id/birthDateParentOne"
                app:layout_constraintTop_toTopOf="@+id/birthDateParentOne" />

            <EditText
                android:id="@+id/surnameParentOne"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_texts"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:elevation="20dp"
                android:ems="10"
                android:hint="Surname"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:shadowDx="2"
                android:shadowDy="4"
                android:shadowRadius="2"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameParentOne" />

            <EditText
                android:id="@+id/phoneNumberParentOne"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_texts"
                android:digits="1234567890"
                android:elevation="20dp"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="phone"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:shadowDx="2"
                android:shadowDy="4"
                android:shadowRadius="2"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/amkaParentOne" />

            <EditText
                android:id="@+id/nameParentOne"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_texts"
                android:elevation="20dp"
                android:ems="10"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:shadowDx="2"
                android:shadowDy="4"
                android:shadowRadius="2"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.50"
                app:layout_constraintStart_toStartOf="parent"
                android:hint="Name"
                android:inputType="textPersonName"
                app:layout_constraintTop_toBottomOf="@+id/profileUser" />

            <EditText
                android:id="@+id/amkaParentOne"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_texts"
                android:digits="1234567890"
                android:elevation="20dp"
                android:ems="10"
                android:hint="Amka"
                android:inputType="phone"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:shadowDx="2"
                android:shadowDy="4"
                android:shadowRadius="2"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/surnameParentOne" />

            <TextView
                android:id="@+id/profileUser"
                android:layout_width="310dp"
                android:layout_height="69dp"
                android:layout_marginTop="40dp"
                android:text="Please fill in some personal information"
                android:fontFamily="@font/bai_jamjuree"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" />

            <Button
                android:id="@+id/nextParentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:background="@drawable/facebook_google_buttons"
                android:backgroundTint="@color/fui_bgGoogle"
                android:cropToPadding="true"
                android:elevation="20dp"
                android:onClick="nextParent"
                android:text="Next"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bloodTypeParentOne" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>