<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".showDevelopmentsList">

    <RelativeLayout
        android:id="@+id/developmentLayout"
        android:layout_width="362dp"
        android:layout_height="720dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/weightTextViewShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="20dp"
                android:text="weight"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateTextViewShow" />

            <TextView
                android:id="@+id/lengthTextViewShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:text="length"
                app:layout_constraintStart_toEndOf="@+id/weightTextViewShow"
                app:layout_constraintTop_toBottomOf="@+id/ageTextViewShow" />

            <TextView
                android:id="@+id/dateTextViewShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="32dp"
                android:text="date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ageTextViewShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="32dp"
                android:text="ageText"
                app:layout_constraintStart_toEndOf="@+id/dateTextViewShow"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/headCircumferenceTextViewShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:text="headCircumference"
                app:layout_constraintStart_toEndOf="@+id/lengthTextViewShow"
                app:layout_constraintTop_toBottomOf="@+id/ageTextViewShow" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/developmentalMonitoringRecyclerView"
                android:layout_width="307dp"
                android:layout_height="164dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="36dp"
                android:background="#C2EABF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.147"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lengthTextViewShow" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/examinationRecyclerView"
                android:layout_width="299dp"
                android:layout_height="176dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/developmentalMonitoringRecyclerView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/developmentsRecyclerView"
        android:layout_width="350dp"
        android:layout_height="645dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>