<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrainLayoutRegisterUsernamePassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".RegisterUsernamePasswordActivity">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/bai_jamjuree"
        android:text="--or sign up with-- "
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerUserButton" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:fontFamily="@font/bai_jamjuree"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordValidTextView"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_texts"
        android:elevation="20dp"
        android:ems="10"
        android:hint="Password Validation"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:shadowDx="2"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordTextView" />

    <EditText
        android:id="@+id/passwordTextView"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_texts"
        android:elevation="20dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:shadowDx="2"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTextView" />

    <EditText
        android:id="@+id/emailTextView"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_texts"
        android:elevation="20dp"
        android:ems="10"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:shadowDx="2"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/registerUserButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:adjustViewBounds="true"
        android:background="@drawable/facebook_google_buttons"
        android:backgroundTint="@color/fui_bgGoogle"
        android:cropToPadding="true"
        android:elevation="20dp"
        android:onClick="createUser"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordValidTextView" />

    <ImageButton
        android:id="@+id/facebookButtonRegister"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:background="@drawable/facebook_google_buttons"
        android:backgroundTint="@color/fui_bgGoogle"
        android:cropToPadding="true"
        android:elevation="20dp"
        app:layout_constraintStart_toStartOf="@+id/passwordValidTextView"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:srcCompat="@drawable/facebook" />

    <ImageButton
        android:id="@+id/googleButtonRegister"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:adjustViewBounds="true"
        android:background="@drawable/facebook_google_buttons"
        android:backgroundTint="@color/fui_bgGoogle"
        android:elevation="20dp"
        android:padding="1dp"
        app:layout_constraintEnd_toEndOf="@+id/passwordValidTextView"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:srcCompat="@drawable/googlebutton" />

</androidx.constraintlayout.widget.ConstraintLayout>