<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".loginRegister">


    <ImageView
        android:id="@+id/loadingFrame"
        android:layout_width="195dp"
        android:layout_height="155dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"
        app:layout_constraintVertical_bias="0.329"
        app:srcCompat="@drawable/loading_frame" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="350dp"
        android:layout_height="227dp"
        android:layout_marginTop="30dp"
        android:background="@color/fui_transparent"
        android:foregroundGravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/loginRelativeLayout"
        tools:srcCompat="@drawable/babylandlogo" />

    <RelativeLayout
        android:id="@+id/loginRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/facebookButton"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:background="@drawable/facebook_google_buttons"
                android:backgroundTint="@color/fui_bgGoogle"
                android:cropToPadding="true"
                android:elevation="20dp"
                app:layout_constraintStart_toStartOf="@+id/password"
                app:layout_constraintTop_toBottomOf="@+id/textView16"
                app:srcCompat="@drawable/facebook" />

            <ImageButton
                android:id="@+id/googleButton"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:adjustViewBounds="true"
                android:background="@drawable/facebook_google_buttons"
                android:backgroundTint="@color/fui_bgGoogle"
                android:elevation="20dp"
                android:padding="1dp"
                app:layout_constraintEnd_toEndOf="@+id/password"
                app:layout_constraintTop_toBottomOf="@+id/textView16"
                app:srcCompat="@drawable/googlebutton" />

            <EditText
                android:id="@+id/email"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_marginTop="284dp"
                android:background="@drawable/edit_texts"
                android:elevation="20dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:shadowDx="2"
                android:shadowDy="4"
                android:shadowRadius="2"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/createNewUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:clickable="true"
                android:onClick="createUser"
                android:text="Don't have an account? Sign up!"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/password"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_texts"
                android:elevation="20dp"
                android:ems="10"
                android:gravity="center_vertical"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:shadowDx="2"
                android:shadowDy="4"
                android:shadowRadius="2"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/email" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="--or sign in with-- "
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>