<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".showChildren">

    <RelativeLayout
        android:id="@+id/showChildRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/viewParentsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="136dp"
                android:layout_marginTop="28dp"
                android:text="View Parents"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/showHistoricButton" />

            <Button
                android:id="@+id/showHistoricButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="128dp"
                android:layout_marginTop="28dp"
                android:text="Show Historic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addDevelopmentsButton" />

            <TextView
                android:id="@+id/amkaShowChildTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="68dp"
                android:layout_marginTop="68dp"
                android:text="amka"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sexShowChildImageView" />

            <TextView
                android:id="@+id/nameShowCihildTextViw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="76dp"
                android:layout_marginTop="72dp"
                android:text="name"
                app:layout_constraintStart_toEndOf="@+id/sexShowChildImageView"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/sexShowChildImageView"
                android:layout_width="72dp"
                android:layout_height="62dp"
                android:layout_marginStart="56dp"
                android:layout_marginTop="52dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/_01_facebook" />

            <TextView
                android:id="@+id/dateOfBirthShowChildTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:layout_marginTop="68dp"
                android:text="dateBirth"
                app:layout_constraintStart_toEndOf="@+id/amkaShowChildTextView"
                app:layout_constraintTop_toBottomOf="@+id/sexShowChildImageView" />

            <Button
                android:id="@+id/addDevelopmentsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="116dp"
                android:layout_marginTop="120dp"
                android:text="Add Development"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateOfBirthShowChildTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/doctorsChildrenLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/doctorsChildrenRecyclerView"
            android:layout_width="328dp"
            android:layout_height="632dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="39dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="44dp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>