<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrainLayoutCreateNewDoctor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createNewDoctor">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="310dp"
        android:layout_height="69dp"
        android:layout_marginTop="40dp"
        android:text="Please fill in some personal information"
        android:textAlignment="center"
        android:fontFamily="@font/bai_jamjuree"
        android:textColor="#000000"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/saveDoctorInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:adjustViewBounds="true"
        android:background="@drawable/facebook_google_buttons"
        android:backgroundTint="@color/fui_bgGoogle"
        android:cropToPadding="true"
        android:elevation="20dp"
        android:onClick="saveInfo"
        android:text="Save"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctorPhoneNumberEditTextView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/doctor" />

    <EditText
        android:id="@+id/doctorMedicalIDEditTextView"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_texts"
        android:elevation="20dp"
        android:ems="10"
        android:hint="Medical ID"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:shadowDx="2"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctorSurnameEditTextView" />

    <EditText
        android:id="@+id/doctorPhoneNumberEditTextView"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_texts"
        android:elevation="20dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:shadowDx="2"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctorMedicalIDEditTextView" />

    <EditText
        android:id="@+id/doctorSurnameEditTextView"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_texts"
        android:elevation="20dp"
        android:ems="10"
        android:hint="Surname"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:shadowDx="2"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctorNameEditTextView" />

    <EditText
        android:id="@+id/doctorNameEditTextView"
        android:hint="Name"
        android:inputType="textPersonName"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_texts"
        android:elevation="20dp"
        android:ems="10"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:shadowDx="2"
        android:shadowDy="4"
        android:shadowRadius="2"
        android:textColor="#000000"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />
</androidx.constraintlayout.widget.ConstraintLayout>